[tox]
envlist = train, test_package, checks
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train, python
passenv =
    # KAGGLE_USERNAME
    # KAGGLE_KEY
    GEMFURY_PUSH_URL

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
    {[testenv:test_package]deps}
setenv =
    {[testenv:test_package]setenv}
commands =
    python classification_model/train_pipeline.py

[testenv:publish_model]
envdir = {toxworkdir}/test_package
allowlist_externals = *
deps =
    {[testenv:test_package]deps}
setenv =
    {[testenv:test_package]setenv}
commands=
    python classification_model/train_pipeline.py
    chmod +x ./publish_model.sh .
    ./publish_model.sh .



[testenv:test_package]
#envdir = {toxworkdir}/test_package
allowlist_externals = python
deps =
    -rrequirements/test_requirements.txt
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0
commands =
    python classification_model/train_pipeline.py
    pytest -s -vv {posargs:tests/}


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
    -r{toxinidir}/requirements/typing_requirements.txt
commands =
    isort classification_model tests
    black classification_model tests
    {posargs:mypy classification_model --implicit-optional}

[flake8]
exclude = .git, env
max-line-length = 100